
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix &#8212; Text Analysis and Machine Learning (TAML) Group</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis and Machine Learning (TAML) Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to TAML!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how_to.html">
   i. How to use this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   ii. Start coding!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boiler.html">
   iii. Boilerplate code review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wrangle.html">
   iv. Numeric data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="viz.html">
   v. Visualization essentials
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Winter Quarter 2022
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter1.html">
   Chapter 1 - English text preprocessing basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter2.html">
   Chapter 2 - Core machine learning concepts; building text vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter3.html">
   Chapter 3 - Document encoding (TF-IDF), topic modeling, sentiment analysis, building text classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4.html">
   Chapter 4 - The BERT algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4_add.html">
   Chapter 4.5 - New Developments: Topic Modeling with BERTopic!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter5.html">
   Chapter 5 - Ensemble machine learning, deep learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter6.html">
   Chapter 6 - Writing about numeric data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter7.html">
   Chapter 7 - Combine the basics in powerful ways!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Open the Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guest_Speakers.html">
   Guest Speakers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/winter2022/Appendix.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/EastBayEv/SSDS-TAML"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/EastBayEv/SSDS-TAML/issues/new?title=Issue%20on%20page%20%2Fwinter2022/Appendix.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/EastBayEv/SSDS-TAML/master?urlpath=tree/winter2022/Appendix.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-a-virtual-environments-in-python">
   Appendix A:
   <em>
    Virtual environments in Python
   </em>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#appendix-a-1-virtual-environments-in-anaconda">
     Appendix A.1:
     <em>
      Virtual environments in Anaconda
     </em>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-1-1-setting-up-a-virtual-environment">
       A.1.1:
       <em>
        Setting up a virtual environment
       </em>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-1-2-activating-your-virtual-environment">
       A.1.2:
       <em>
        Activating your virtual environment
       </em>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#a-1-3-adding-packages-to-your-virutal-environment">
       A.1.3:
       <em>
        Adding packages to your virutal environment
       </em>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#appendix-b-more-on-text-preprocessing">
   Appendix B:
   <em>
    More on text preprocessing
   </em>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="appendix">
<h1><strong>Appendix</strong><a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Welcome to the appendix! Here you’ll find instructions/guides to various Python techniques, tasks, and operations. If you have any suggestions as to what you’d like a section to be written about, please let us know! <a class="reference external" href="mailto:ad2weng&#37;&#52;&#48;stanford&#46;edu">ad2weng<span>&#64;</span>stanford<span>&#46;</span>edu</a> would be happy to receive your feedback!</p></li>
</ul>
<section id="appendix-a-virtual-environments-in-python">
<h2>Appendix A: <em>Virtual environments in Python</em><a class="headerlink" href="#appendix-a-virtual-environments-in-python" title="Permalink to this headline">¶</a></h2>
<p>When operating in Python, you’ll often hear/read the advice that you should set up a “virtual environment” for each project you are working on. What exactly is a virtual environment, and why do you need one for every project?</p>
<ul class="simple">
<li><p>From Python’s official documentation:</p>
<ul>
<li><p>A virtual environment is a Python environment such that the Python interpreter, libraries, and scripts installed into it are isolated from those installed in other virtual environments, and (by default) any libraries installed in a “system” Python; i.e., the version of Python which is installed as part of your operating system.</p></li>
</ul>
</li>
</ul>
<p>Put another way, activating your project in a virtual environment allows it to become it’s own self-contained application. A few advantages of doing this include:</p>
<ul class="simple">
<li><p>Allows you to download packages into your project without administrator privileges/status.</p></li>
<li><p>Compartmentalizes your project materials for easy sharing and replication.</p></li>
<li><p><em>Avoids inter-project conflicts regarding versions and dependencies for packages.</em></p></li>
</ul>
<p>That last point can become especially relevant as you work on multiple projects in Python, as one critical version/dependency for one project can cause your other projects to stop working. And, the process of uninstalling packages and/or switching versions for projects is tedious and time-consuming.</p>
<p>With the benefits demonstrated, how exactly do we go about setting up a virtual environment? So glad you asked!</p>
<section id="appendix-a-1-virtual-environments-in-anaconda">
<h3>Appendix A.1: <em>Virtual environments in Anaconda</em><a class="headerlink" href="#appendix-a-1-virtual-environments-in-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Anaconda is the preferred distribution for local Python installs, with many functionalities presented in a user-friendly interface and offering a suite of applications to aid in data science projects. You can download it <a class="reference external" href="https://www.anaconda.com/products/distribution">here</a>.</p>
<section id="a-1-1-setting-up-a-virtual-environment">
<h4>A.1.1: <em>Setting up a virtual environment</em><a class="headerlink" href="#a-1-1-setting-up-a-virtual-environment" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>Once you’ve downloaded Anaconda, you can set up a virtual environment by:</p>
<ol>
<li><p>Open Anaconda Navigator on your computer.</p></li>
<li><p>On the left-hand side of the Navigator window, find and click on the button that say ‘Environments’:</p>
 <div>
 <img src="img/ana_env.png" width="500"/>
 <div>
</li>
<li><p>In the ‘Environments’ page, go to the bottom-left of the page and click the button that says ‘Create’.</p>
<ul>
<li><p>When you do so, you’ll be prompted by a pop-up window to provide a name for your new virtual environment. The location for the virutal environment will be shown to you, and you can install a specific version of Python and/or R:</p>
  <div>
  <img src="img/test_env.png"/>
  <div>
</li>
<li><p>Click the ‘Create’ button in the pop-up window, and wait for the virtual environment to finish being created.</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</section>
<section id="a-1-2-activating-your-virtual-environment">
<h4>A.1.2: <em>Activating your virtual environment</em><a class="headerlink" href="#a-1-2-activating-your-virtual-environment" title="Permalink to this headline">¶</a></h4>
<p>Now you’re ready to use your virtual environment! To work in this environment, anytime you open Anaconda:</p>
<ul class="simple">
<li><p>Navigate to the ‘Environments’ page;</p></li>
<li><p>Find the environment you want to use; and</p></li>
<li><p>Click on it!</p></li>
</ul>
</section>
<section id="a-1-3-adding-packages-to-your-virutal-environment">
<h4>A.1.3: <em>Adding packages to your virutal environment</em><a class="headerlink" href="#a-1-3-adding-packages-to-your-virutal-environment" title="Permalink to this headline">¶</a></h4>
<p>To install packages in this virtual environment, either:</p>
<ul>
<li><p>Stay on the ‘Environments’ page, and on the right-hand side of the page:</p>
<ul>
<li><p>Change the field dictating displayed packages to ‘Not installed’ or ‘All’:</p>
   <div>
   <img src="img/packages_ana_env.png" width="500"/>
   <div>
</li>
<li><p>Go to the ‘Search Packages’ field and type in the name(s) of the package you want to install;</p></li>
<li><p>If your package is available, click the open checkbox to the left of the package name:</p>
   <div>
   <img src="img/install_numpy_base.png" width="500"/>
   <div>
</li>
<li><p>Once you’ve selected all of the packages of interest, click the ‘Apply’ button in the bottom right-hand corner of the page to install them.</p></li>
</ul>
</li>
<li><p>Go to the ‘Home’ page, and (install and then) open the ‘CMD.exe Prompt’ program:</p>
<ul>
<li><p>In your command prompt window, you’ll see that you’re operating in your previously-selected virtual environment:</p>
   <div>
   <img src="img/my_env_cmd_prompt.png" width="500">
   <div>
</li>
<li><p>In this window, type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[name</span> <span class="pre">of</span> <span class="pre">package]</span></code> for each package you want to install/weren’t able to install in the ‘Environments’ page.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="appendix-b-more-on-text-preprocessing">
<h2>Appendix B: <em>More on text preprocessing</em><a class="headerlink" href="#appendix-b-more-on-text-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>While the exact steps you elect to use for text preprocessing will ultimately depend on applications, there are some more generalizable techniques that you can usually look to apply:</p>
<ul class="simple">
<li><p><strong>Expand contractions</strong> - contractions like “don’t”, “they’re”, and “it’s” all count as unique tokens if punctuation is simply removed (converting them to “dont”, “theyre”, “its”, respectively). Decompose contractions into their constituent words to get more accurate counts of tokens like “is,” “they,” etc. <a class="reference external" href="https://pypi.org/project/pycontractions/">pycontractions</a> can be useful here!</p>
<ul>
<li><p>Let’s see an example:</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># required install: </span>
<span class="o">!</span>pip install pycontractions
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting pycontractions
  Using cached pycontractions-2.0.1-py3-none-any.whl (9.6 kB)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting language-check&gt;=1.0
  Using cached language-check-1.1.tar.gz (33 kB)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: gensim&gt;=2.0 in /Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages (from pycontractions) (4.1.2)
Requirement already satisfied: pyemd&gt;=0.4.4 in /Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages (from pycontractions) (0.5.1)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: scipy&gt;=0.18.1 in /Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages (from gensim&gt;=2.0-&gt;pycontractions) (1.7.3)
Requirement already satisfied: numpy&gt;=1.17.0 in /Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages (from gensim&gt;=2.0-&gt;pycontractions) (1.20.3)
Requirement already satisfied: smart-open&gt;=1.8.1 in /Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages (from gensim&gt;=2.0-&gt;pycontractions) (5.2.1)
Building wheels for collected packages: language-check
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Building wheel for language-check (setup.py) ... ?25l-
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> error
<span class=" -Color -Color-Red">  ERROR: Command errored out with exit status 1:</span>
<span class=" -Color -Color-Red">   command: /Users/evanmuzzall/opt/anaconda3/bin/python -u -c &#39;import io, os, sys, setuptools, tokenize; sys.argv[0] = &#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;; __file__=&#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;;f = getattr(tokenize, &#39;&quot;&#39;&quot;&#39;open&#39;&quot;&#39;&quot;&#39;, open)(__file__) if os.path.exists(__file__) else io.StringIO(&#39;&quot;&#39;&quot;&#39;from setuptools import setup; setup()&#39;&quot;&#39;&quot;&#39;);code = f.read().replace(&#39;&quot;&#39;&quot;&#39;\r\n&#39;&quot;&#39;&quot;&#39;, &#39;&quot;&#39;&quot;&#39;\n&#39;&quot;&#39;&quot;&#39;);f.close();exec(compile(code, __file__, &#39;&quot;&#39;&quot;&#39;exec&#39;&quot;&#39;&quot;&#39;))&#39; bdist_wheel -d /private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-wheel-5knedxbi</span>
<span class=" -Color -Color-Red">       cwd: /private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/</span>
<span class=" -Color -Color-Red">  Complete output (35 lines):</span>
<span class=" -Color -Color-Red">  Traceback (most recent call last):</span>
<span class=" -Color -Color-Red">    File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class=" -Color -Color-Red">    File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 595, in &lt;module&gt;</span>
<span class=" -Color -Color-Red">      sys.exit(main())</span>
<span class=" -Color -Color-Red">    File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 590, in main</span>
<span class=" -Color -Color-Red">      run_setup_hooks(config)</span>
<span class=" -Color -Color-Red">    File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 561, in run_setup_hooks</span>
<span class=" -Color -Color-Red">      language_tool_hook(config)</span>
<span class=" -Color -Color-Red">    File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 584, in language_tool_hook</span>
<span class=" -Color -Color-Red">      download_lt()</span>
<span class=" -Color -Color-Red">    File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/download_lt.py&quot;, line 128, in download_lt</span>
<span class=" -Color -Color-Red">      with closing(urlopen(url)) as u:</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 222, in urlopen</span>
<span class=" -Color -Color-Red">      return opener.open(url, data, timeout)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 531, in open</span>
<span class=" -Color -Color-Red">      response = meth(req, response)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 640, in http_response</span>
<span class=" -Color -Color-Red">      response = self.parent.error(</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 563, in error</span>
<span class=" -Color -Color-Red">      result = self._call_chain(*args)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 502, in _call_chain</span>
<span class=" -Color -Color-Red">      result = func(*args)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 755, in http_error_302</span>
<span class=" -Color -Color-Red">      return self.parent.open(new, timeout=req.timeout)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 531, in open</span>
<span class=" -Color -Color-Red">      response = meth(req, response)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 640, in http_response</span>
<span class=" -Color -Color-Red">      response = self.parent.error(</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 569, in error</span>
<span class=" -Color -Color-Red">      return self._call_chain(*args)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 502, in _call_chain</span>
<span class=" -Color -Color-Red">      result = func(*args)</span>
<span class=" -Color -Color-Red">    File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 649, in http_error_default</span>
<span class=" -Color -Color-Red">      raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class=" -Color -Color-Red">  urllib.error.HTTPError: HTTP Error 403: Forbidden</span>
<span class=" -Color -Color-Red">  ----------------------------------------</span>
<span class=" -Color -Color-Red">  ERROR: Failed building wheel for language-check</span>
?25h  Running setup.py clean for language-check
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Failed to build language-check
<span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing collected packages: language-check, pycontractions
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Running setup.py install for language-check ... ?25l- error
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span><span class=" -Color -Color-Red">    ERROR: Command errored out with exit status 1:</span>
<span class=" -Color -Color-Red">     command: /Users/evanmuzzall/opt/anaconda3/bin/python -u -c &#39;import io, os, sys, setuptools, tokenize; sys.argv[0] = &#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;; __file__=&#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;;f = getattr(tokenize, &#39;&quot;&#39;&quot;&#39;open&#39;&quot;&#39;&quot;&#39;, open)(__file__) if os.path.exists(__file__) else io.StringIO(&#39;&quot;&#39;&quot;&#39;from setuptools import setup; setup()&#39;&quot;&#39;&quot;&#39;);code = f.read().replace(&#39;&quot;&#39;&quot;&#39;\r\n&#39;&quot;&#39;&quot;&#39;, &#39;&quot;&#39;&quot;&#39;\n&#39;&quot;&#39;&quot;&#39;);f.close();exec(compile(code, __file__, &#39;&quot;&#39;&quot;&#39;exec&#39;&quot;&#39;&quot;&#39;))&#39; install --record /private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-record-8jkgeyr3/install-record.txt --single-version-externally-managed --compile --install-headers /Users/evanmuzzall/opt/anaconda3/include/python3.8/language-check</span>
<span class=" -Color -Color-Red">         cwd: /private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/</span>
<span class=" -Color -Color-Red">    Complete output (35 lines):</span>
<span class=" -Color -Color-Red">    Traceback (most recent call last):</span>
<span class=" -Color -Color-Red">      File &quot;&lt;string&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class=" -Color -Color-Red">      File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 595, in &lt;module&gt;</span>
<span class=" -Color -Color-Red">        sys.exit(main())</span>
<span class=" -Color -Color-Red">      File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 590, in main</span>
<span class=" -Color -Color-Red">        run_setup_hooks(config)</span>
<span class=" -Color -Color-Red">      File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 561, in run_setup_hooks</span>
<span class=" -Color -Color-Red">        language_tool_hook(config)</span>
<span class=" -Color -Color-Red">      File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&quot;, line 584, in language_tool_hook</span>
<span class=" -Color -Color-Red">        download_lt()</span>
<span class=" -Color -Color-Red">      File &quot;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/download_lt.py&quot;, line 128, in download_lt</span>
<span class=" -Color -Color-Red">        with closing(urlopen(url)) as u:</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 222, in urlopen</span>
<span class=" -Color -Color-Red">        return opener.open(url, data, timeout)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 531, in open</span>
<span class=" -Color -Color-Red">        response = meth(req, response)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 640, in http_response</span>
<span class=" -Color -Color-Red">        response = self.parent.error(</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 563, in error</span>
<span class=" -Color -Color-Red">        result = self._call_chain(*args)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 502, in _call_chain</span>
<span class=" -Color -Color-Red">        result = func(*args)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 755, in http_error_302</span>
<span class=" -Color -Color-Red">        return self.parent.open(new, timeout=req.timeout)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 531, in open</span>
<span class=" -Color -Color-Red">        response = meth(req, response)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 640, in http_response</span>
<span class=" -Color -Color-Red">        response = self.parent.error(</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 569, in error</span>
<span class=" -Color -Color-Red">        return self._call_chain(*args)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 502, in _call_chain</span>
<span class=" -Color -Color-Red">        result = func(*args)</span>
<span class=" -Color -Color-Red">      File &quot;/Users/evanmuzzall/opt/anaconda3/lib/python3.8/urllib/request.py&quot;, line 649, in http_error_default</span>
<span class=" -Color -Color-Red">        raise HTTPError(req.full_url, code, msg, hdrs, fp)</span>
<span class=" -Color -Color-Red">    urllib.error.HTTPError: HTTP Error 403: Forbidden</span>
<span class=" -Color -Color-Red">    ----------------------------------------</span>
<span class=" -Color -Color-Red">ERROR: Command errored out with exit status 1: /Users/evanmuzzall/opt/anaconda3/bin/python -u -c &#39;import io, os, sys, setuptools, tokenize; sys.argv[0] = &#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;; __file__=&#39;&quot;&#39;&quot;&#39;/private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-install-cdjj1odb/language-check_af8897890ea541e5a1bfd1a0f25b376f/setup.py&#39;&quot;&#39;&quot;&#39;;f = getattr(tokenize, &#39;&quot;&#39;&quot;&#39;open&#39;&quot;&#39;&quot;&#39;, open)(__file__) if os.path.exists(__file__) else io.StringIO(&#39;&quot;&#39;&quot;&#39;from setuptools import setup; setup()&#39;&quot;&#39;&quot;&#39;);code = f.read().replace(&#39;&quot;&#39;&quot;&#39;\r\n&#39;&quot;&#39;&quot;&#39;, &#39;&quot;&#39;&quot;&#39;\n&#39;&quot;&#39;&quot;&#39;);f.close();exec(compile(code, __file__, &#39;&quot;&#39;&quot;&#39;exec&#39;&quot;&#39;&quot;&#39;))&#39; install --record /private/var/folders/9g/fhnd1v790cj5ccxlv4rcvsy40000gq/T/pip-record-8jkgeyr3/install-record.txt --single-version-externally-managed --compile --install-headers /Users/evanmuzzall/opt/anaconda3/include/python3.8/language-check Check the logs for full command output.</span>
<span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
<span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
<span class=" -Color -Color-Yellow">WARNING: Ignoring invalid distribution -ensorflow (/Users/evanmuzzall/opt/anaconda3/lib/python3.8/site-packages)</span>
?25h
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pycontractions</span> <span class="kn">import</span> <span class="n">Contractions</span> <span class="k">as</span> <span class="n">ct</span>

<span class="c1"># load contractions from a vector model - many models accepted!</span>
<span class="n">contractions</span> <span class="o">=</span> <span class="n">ct</span><span class="p">(</span><span class="s1">&#39;GoogleNews-vectors-negative300.bin&#39;</span><span class="p">)</span>

<span class="c1"># optional: load the model before the first .expand_texts call </span>
<span class="n">ct</span><span class="o">.</span><span class="n">load_models</span><span class="p">()</span> 

<span class="n">example_sentence</span> <span class="o">=</span> <span class="s2">&quot;I&#39;d like to know how you&#39;re doing! You&#39;re her best friend, but I&#39;m your friend too, aren&#39;t I?&quot;</span>

<span class="c1"># let&#39;s see the text, de-contraction-afied!</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">expand_texts</span><span class="p">([</span><span class="n">example_sentence</span><span class="p">])))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">9</span><span class="n">g</span><span class="o">/</span><span class="n">fhnd1v790cj5ccxlv4rcvsy40000gq</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_30674</span><span class="o">/</span><span class="mf">1793476377.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span> <span class="nn">pycontractions</span> <span class="kn">import</span> <span class="n">Contractions</span> <span class="k">as</span> <span class="n">ct</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># load contractions from a vector model - many models accepted!</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">contractions</span> <span class="o">=</span> <span class="n">ct</span><span class="p">(</span><span class="s1">&#39;GoogleNews-vectors-negative300.bin&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pycontractions&#39;
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>Remove stopwords</strong> - stopwords are words like “a,” “from,” and “the” which are typically filtered out from text before analysis as they do not meaningfully contribute to the content of a document. Leaving in stopwords can lead to irrelevant topics in topic modeling, dilute the strength of sentiment in sentiment analysis, etc.</p>
<ul>
<li><p>Here’s a quick loop that can help filter out the stopwords from a string:</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">nltk.corpus</span> <span class="kn">import</span> <span class="n">stopwords</span> 
<span class="kn">from</span> <span class="nn">nltk.tokenize</span> <span class="kn">import</span> <span class="n">word_tokenize</span>

<span class="n">example_sentence</span> <span class="o">=</span> <span class="s2">&quot;Hi! This is a needlessly wordy sentence with lots of stopwords. My favorite words are: a, the, with, which. You may think that is strange - and it is!&quot;</span>

<span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Example stopwords include: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="s1">&#39;english&#39;</span><span class="p">)[:</span><span class="mi">5</span><span class="p">]))</span> <span class="c1"># if you want to see what are considered English stopwords by the NLTK package</span>

<span class="n">word_tokens</span> <span class="o">=</span> <span class="n">word_tokenize</span><span class="p">(</span><span class="n">example_sentence</span><span class="p">)</span>

<span class="n">filtered_sentence</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">word_tokens</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">w</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>

<span class="c1"># let&#39;s see the difference!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">word_tokens</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">filtered_sentence</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Note that different packages have different lists which define stopwords, so make sure you pick a suitable one. Also, feel free to define your own custom stopwords lists!</p></li>
<li><p><strong>Standardize phrases</strong> - oftentimes text preprocessing is carried out as a precursor to a matching exercise (e.g. using company name to merge two databases). In such cases, we may want to standardize key phrases. For example, “My Little Startup, LLC” and “my little startup” clearly refer to the same entity, but will not match currently.</p>
<ul>
<li><p>In such cases, we may need to write a custom script to standardize key phrases, or there may be a packages out there that already do this for us. Let’s take a look at one for our example, standardizing company names:</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># required install: </span>
<span class="o">!</span>pip install cleanco
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cleanco</span> <span class="kn">import</span> <span class="n">basename</span>

<span class="n">business_name_one</span> <span class="o">=</span> <span class="s2">&quot;My Little Startup, LLC&quot;</span>
<span class="n">cleaned_name_one</span>  <span class="o">=</span> <span class="n">basename</span><span class="p">(</span><span class="n">business_name_one</span><span class="p">)</span> <span class="c1"># feel free to print this out! just add: &#39;print(cleaned_name_one)&#39; below. </span>

<span class="n">business_name_two</span> <span class="o">=</span> <span class="s2">&quot;My Little Startup&quot;</span>
<span class="n">cleaned_name_two</span>  <span class="o">=</span> <span class="n">basename</span><span class="p">(</span><span class="n">business_name_two</span><span class="p">)</span>

<span class="c1"># sanity check - are the cleaned company names identical?  </span>
<span class="nb">print</span><span class="p">(</span><span class="n">cleaned_name_one</span> <span class="o">==</span> <span class="n">cleaned_name_two</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>How and where you choose to standardize phrases in text will of course depend on your end goal, but there are plenty of resources/examples out there for you to model an approach after if a package doesn’t already exist!</p></li>
<li><p><strong>Normalize text</strong> - normalization refers to the process of transforming text into a canonical (standard) form. Sometimes, people take this to mean the entire text pre-processing pipeline, but here we’re using it to refer to conversions like “2mrrw” to “tomorrow” and “b4” to “before.”</p>
<ul>
<li><p>This process is especially useful when using social media comments as your base text for analysis but often requires custom scripting.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "EastBayEv/SSDS-TAML",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./winter2022"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Software and Services for Data Science (SSDS) at Stanford Libraries<br/>
        
            &copy; Copyright 2021-2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>