
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 7 - Combine the basics in powerful ways! &#8212; Text Analysis and Machine Learning (TAML) Group</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resources" href="resources.html" />
    <link rel="prev" title="Chapter 6 - Writing about numeric data" href="Chapter6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis and Machine Learning (TAML) Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to TAML!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how_to.html">
   i. How to use this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   ii. Start coding!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boiler.html">
   iii. Boilerplate code review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wrangle.html">
   iv. Numeric data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="viz.html">
   v. Visualization essentials
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Winter Quarter 2022
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter1.html">
   Chapter 1 - English text preprocessing basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter2.html">
   Chapter 2 - Core machine learning concepts; building text vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter3.html">
   Chapter 3 - Document encoding (TF-IDF), topic modeling, sentiment analysis, building text classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4.html">
   Chapter 4 - The BERT algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4_add.html">
   Chapter 4.5 - New Developments: Topic Modeling with BERTopic!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter5.html">
   Chapter 5 - Ensemble machine learning, deep learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter6.html">
   Chapter 6 - Writing about numeric data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 7 - Combine the basics in powerful ways!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Open the Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guest_Speakers.html">
   Guest Speakers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/winter2022/Chapter7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/EastBayEv/SSDS-TAML"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/EastBayEv/SSDS-TAML/issues/new?title=Issue%20on%20page%20%2Fwinter2022/Chapter7.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/EastBayEv/SSDS-TAML/master?urlpath=tree/winter2022/Chapter7.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cidr-workshops">
   CIDR Workshops
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#text-analysis-with-python">
     Text Analysis with Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-machine-learning-with-python">
     Intro to Machine Learning with Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-text-analysis-workshop-with-r">
     Intro to Text Analysis workshop with R
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-machine-learning-with-r">
     Intro to Machine Learning with R
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-7-combine-the-basics-in-powerful-ways">
<h1>Chapter 7 - Combine the basics in powerful ways!<a class="headerlink" href="#chapter-7-combine-the-basics-in-powerful-ways" title="Permalink to this headline">¶</a></h1>
<p>Attend the below CIDR workshops and learn to put the basics together in more efficient and processual ways that will supercharge your text analysis and machine learning!</p>
<p><img alt="robot" src="../_images/robot.png" /></p>
<p><a class="reference external" href="https://www.conscious-robots.com/2016/01/05/conscious-robots-reloaded/">Raúl Arrabales Moreno - Conscious-Robots Reloaded!</a></p>
<section id="cidr-workshops">
<h2>CIDR Workshops<a class="headerlink" href="#cidr-workshops" title="Permalink to this headline">¶</a></h2>
<p>View the workshop schedule: <a class="reference external" href="https://library.stanford.edu/research/cidr/workshops">https://library.stanford.edu/research/cidr/workshops</a></p>
<section id="text-analysis-with-python">
<h3>Text Analysis with Python<a class="headerlink" href="#text-analysis-with-python" title="Permalink to this headline">¶</a></h3>
<p>Learn methodical text analysis approaches to single documents and corpora with the <a class="reference external" href="https://spacy.io/usage/spacy-101">spaCy</a> and <a class="reference external" href="https://textacy.readthedocs.io/en/stable/api_reference/root.html">textacy</a> libraries.</p>
<p>Workshop materials: <a class="reference external" href="https://github.com/sul-cidr/Workshops/tree/master/Text_Analysis_with_Python">https://github.com/sul-cidr/Workshops/tree/master/Text_Analysis_with_Python</a></p>
</section>
<section id="intro-to-machine-learning-with-python">
<h3>Intro to Machine Learning with Python<a class="headerlink" href="#intro-to-machine-learning-with-python" title="Permalink to this headline">¶</a></h3>
<p>Familiarize yourself with procedures for document and image classification - as well as other analyses - along with cloud-based resources for machine and deep learning with the <a class="reference external" href="https://scikit-learn.org/stable/tutorial/index.html">scikit-learn</a>, <a class="reference external" href="https://github.com/marcotcr/lime">lime</a>, and <a class="reference external" href="https://www.tensorflow.org/guide/data">tensorflow</a> libraries.</p>
<p>Workshop materials: <a class="reference external" href="https://github.com/sul-cidr/Workshops/tree/master/Intro_to_ML_with_Python">https://github.com/sul-cidr/Workshops/tree/master/Intro_to_ML_with_Python</a></p>
</section>
<section id="intro-to-text-analysis-workshop-with-r">
<h3>Intro to Text Analysis workshop with R<a class="headerlink" href="#intro-to-text-analysis-workshop-with-r" title="Permalink to this headline">¶</a></h3>
<p>Are you interested in analyzing collections of novels or journal articles? Do you want to understand patterns across collections of tweets or other social media data? In this workshop, we’ll learn how to import, clean, and analyze collections of text with R using several standard text mining libraries.</p>
<p>Workshop materials: <a class="reference external" href="https://cengel.github.io/R-text-analysis/">https://cengel.github.io/R-text-analysis/</a></p>
</section>
<section id="intro-to-machine-learning-with-r">
<h3>Intro to Machine Learning with R<a class="headerlink" href="#intro-to-machine-learning-with-r" title="Permalink to this headline">¶</a></h3>
<p>This workshop provides a gentle introduction to machine learning vocabulary and concepts. You will learn the basics for ensemble machine learning practices using the <a class="reference external" href="https://cran.r-project.org/web/packages/SuperLearner/vignettes/Guide-to-SuperLearner.html">SuperLearner</a> package.</p>
<p>Workshop materials: <a class="reference external" href="https://github.com/sul-cidr/Workshops/tree/master/Intro_ML_R">https://github.com/sul-cidr/Workshops/tree/master/Intro_ML_R</a></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "EastBayEv/SSDS-TAML",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./winter2022"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Chapter6.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Chapter 6 - Writing about numeric data</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="resources.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Resources</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Software and Services for Data Science (SSDS) at Stanford Libraries<br/>
        
            &copy; Copyright 2021-2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>