
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Chapter 6 - Writing about numeric data &#8212; Text Analysis and Machine Learning (TAML) Group</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 7 - Combine the basics in powerful ways!" href="Chapter7.html" />
    <link rel="prev" title="Chapter 5 - Ensemble machine learning, deep learning" href="Chapter5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Text Analysis and Machine Learning (TAML) Group</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to TAML!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Python Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how_to.html">
   i. How to use this book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   ii. Start coding!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="boiler.html">
   iii. Boilerplate code review
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="wrangle.html">
   iv. Numeric data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="viz.html">
   v. Visualization essentials
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Winter Quarter 2022
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter1.html">
   Chapter 1 - English text preprocessing basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter2.html">
   Chapter 2 - Core machine learning concepts; building text vocabularies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter3.html">
   Chapter 3 - Document encoding (TF-IDF), topic modeling, sentiment analysis, building text classifiers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter4.html">
   Chapter 4 - The BERT algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter5.html">
   Chapter 5 - Ensemble machine learning, deep learning
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 6 - Writing about numeric data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter7.html">
   Chapter 7 - Combine the basics in powerful ways!
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Miscellaneous
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Launch JupyterLab in Binder
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Guest_Speakers.html">
   Guest Speakers
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/winter2022/Chapter6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/EastBayEv/SSDS-TAML"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/EastBayEv/SSDS-TAML/issues/new?title=Issue%20on%20page%20%2Fwinter2022/Chapter6.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/EastBayEv/SSDS-TAML/master?urlpath=tree/winter2022/Chapter6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-point">
   Key point:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#questions-to-keep-in-mind">
   Questions to keep in mind
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#not-covered">
   Not covered:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">
   1. Focus your paper on a central contribution, which you communicate in the title.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">
   2. Write for flesh-and-blood human beings who do not know your work.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stick-to-the-context-content-conclusion-c-c-c-scheme">
   3. Stick to the context-content-conclusion (C-C-C) scheme.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#context-content-conclusion">
     Context, content, conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">
   4. Optimize your logical flow by avoiding zig-zag and using parallelism.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tell-a-complete-story-in-the-abstract">
   5. Tell a complete story in the abstract.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#communicate-why-the-paper-matters-in-the-introduction">
   6. Communicate why the paper matters in the introduction.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evan-s-literature-review-tip">
     Evan’s literature review tip
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">
   7. Deliver the results as a sequence of statements, supported by figures, that connect logically to support the central contribution.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">
   8. Discuss how the gap was filled, the limitations of the interpretation, and the relevance to the field.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allocate-time-where-it-matters-title-abstract-figures-and-outlining">
   9. Allocate time where it matters: Title, abstract, figures, and outlining.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-feedback-to-reduce-reuse-and-recycle-the-story">
   10. Get feedback to reduce, reuse, and recycle the story
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quiz">
   Quiz
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-6-writing-about-numeric-data">
<h1>Chapter 6 - Writing about numeric data<a class="headerlink" href="#chapter-6-writing-about-numeric-data" title="Permalink to this headline">¶</a></h1>
<p>2022 March 2</p>
<p><img alt="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005619" src="../_images/rules.png" /></p>
<section id="key-point">
<h2>Key point:<a class="headerlink" href="#key-point" title="Permalink to this headline">¶</a></h2>
<p>Communicating results and scientific ideas through writing is something that is rarely taught, is difficult, and is essential for development in a research career and/or research support roles.</p>
</section>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>Review Mensh and Kording (2017) point by point to understand key takeaways for better grasping the scientific writing process.</p>
<blockquote>
<div><p>Mensh B, Kording K (2017) Ten simple rules for structuring papers. PLoS Comput Biol 13(9): e1005619. <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1005619">https://doi.org/10.1371/journal.pcbi.1005619</a></p>
</div></blockquote>
</section>
<section id="questions-to-keep-in-mind">
<h2>Questions to keep in mind<a class="headerlink" href="#questions-to-keep-in-mind" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>What resonates with you from this article?</p></li>
<li><p>What do you disagree with and what might you suggest to improve it?</p></li>
</ol>
</section>
<section id="not-covered">
<h2>Not covered:<a class="headerlink" href="#not-covered" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>The creative process</p></li>
<li><p>Formatting</p></li>
<li><p>Submission guidelines</p></li>
</ol>
<p><img alt="" src="../_images/rules_intro.png" /></p>
<h1 style="font-size: 3rem; color: #8c1515">Principles (Rules 1-4)</h1>
<p>“Writing is communication. Thus, the reader’s experience is of primary importance, and all writing serves this goal. When you write, you should constantly have your reader in mind. These four rules help you to avoid losing your reader.”</p>
</section>
<section id="focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title">
<h2>1. Focus your paper on a central contribution, which you communicate in the title.<a class="headerlink" href="#focus-your-paper-on-a-central-contribution-which-you-communicate-in-the-title" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Focus on a single message.</p></li>
<li><p>The title can summarize the main contribution and provide to you (the author) of the topic you must keep referring back to.</p></li>
<li><p>“This Rule of One is the most difficult rule to optimally implement because it comes face-to-face with the key challenge of science, which is to make the claim and/or model as simple as the data and logic can support but no simpler. In the end, your struggle to find this balance may appropriately result in “one contribution” that is multifaceted.”</p></li>
</ul>
<blockquote>
<div><p>It often makes the most sense to write the title (and abstract) last since the arc of your research project will likely evolve and through time.</p>
</div></blockquote>
</section>
<section id="write-for-flesh-and-blood-human-beings-who-do-not-know-your-work">
<h2>2. Write for flesh-and-blood human beings who do not know your work.<a class="headerlink" href="#write-for-flesh-and-blood-human-beings-who-do-not-know-your-work" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“Because you are the world’s leading expert at exactly what you are doing, you are also the world’s least qualified person to judge your writing from the perspective of the naïve reader… Try to think through the paper like a naïve reader who must first be made to care about the problem you are addressing (see Rule 6) and then will want to understand your answer with minimal effort.”</p></li>
<li><p>“Define technical terms clearly because readers can become frustrated when they encounter a word that they don’t understand. Avoid abbreviations and acronyms so that readers do not have to go back to earlier sections to identify them.”</p></li>
</ul>
<blockquote>
<div><p>Try to write is more simply than you understand it.</p>
</div></blockquote>
</section>
<section id="stick-to-the-context-content-conclusion-c-c-c-scheme">
<h2>3. Stick to the context-content-conclusion (C-C-C) scheme.<a class="headerlink" href="#stick-to-the-context-content-conclusion-c-c-c-scheme" title="Permalink to this headline">¶</a></h2>
<section id="context-content-conclusion">
<h3>Context, content, conclusion<a class="headerlink" href="#context-content-conclusion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All scientific writing should have a beginning, middle, and end - even if that end is uncertain.</p></li>
<li><p>Ask yourself “So what?” and “Why should anyone care?” to help elaborate on the points you need to make.</p></li>
<li><p>Unless you are writing a one-page article for a popular journal/magazine, write for the patient reader.</p></li>
<li><p>“The C-C-C scheme defines the structure of the paper on multiple scales. At the whole-paper scale, the introduction sets the <strong>context</strong>, the results are the <strong>content</strong>, and the discussion brings home the <strong>conclusion</strong>. Applying C-C-C at the paragraph scale, the first sentence defines the topic or <strong>context</strong>, the body hosts the novel <strong>content</strong> put forth for the reader’s consideration, and the last sentence provides the <strong>conclusion</strong> to be remembered.”</p></li>
<li><p>“Deviating from the C-C-C structure often leads to papers that are hard to read…”</p></li>
<li><p>“They (the readers) do not care about the chronological path by which you reached a result; they just care about the ultimate claim and the logic supporting it (see Rule 7).”</p></li>
</ul>
</section>
</section>
<section id="optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism">
<h2>4. Optimize your logical flow by avoiding zig-zag and using parallelism.<a class="headerlink" href="#optimize-your-logical-flow-by-avoiding-zig-zag-and-using-parallelism" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“<strong>Avoiding zig-zag.</strong> Only the central idea of the paper should be touched upon multiple times. Otherwise, each subject should be covered in only one place in order to minimize the number of subject changes. Related sentences or paragraphs should be strung together rather than interrupted by unrelated material. Ideas that are similar, such as two reasons why we should believe something, should come one immediately after the other.”</p></li>
<li><p>“<strong>Using parallelism.</strong> Similarly, across consecutive paragraphs or sentences, parallel messages should be communicated with parallel form. Parallelism makes it easier to read the text because the reader is familiar with the structure.”</p></li>
<li><p>“Resist the temptation to use a different word to refer to the same concept—doing so makes readers wonder if the second word has a slightly different meaning.”</p></li>
</ul>
<h1 style="font-size: 3rem; color: #8c1515">The components of a paper (Rules 5–8)</h1>
<p>“The individual parts of a paper—abstract, introduction, results, and discussion—have different
objectives, and thus they each apply the C-C-C structure a little differently in order to achieve
their objectives. We will discuss these specialized structures in this section and summarize
them in Fig 1.”</p>
</section>
<section id="tell-a-complete-story-in-the-abstract">
<h2>5. Tell a complete story in the abstract.<a class="headerlink" href="#tell-a-complete-story-in-the-abstract" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“The abstract is, for most readers, the only part of the paper that will be read. This means that the abstract must convey the entire message of the paper effectively. To serve this purpose, the abstract’s structure is highly conserved. Each of the C-C-C elements is detailed below.”</p></li>
<li><p>Context: What gap will the paper fill?</p></li>
<li><p>Content: Describe the problem/issue/question/method/approach.</p></li>
<li><p>Conclusion: Provides interpretation for the task described in the Context and Content sections.</p></li>
<li><p>“This structure helps you avoid the most common mistake with the abstract, which is to talk about results before the reader is ready to understand them.”</p></li>
</ul>
</section>
<section id="communicate-why-the-paper-matters-in-the-introduction">
<h2>6. Communicate why the paper matters in the introduction.<a class="headerlink" href="#communicate-why-the-paper-matters-in-the-introduction" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“The introduction highlights the gap that exists in current knowledge or methods and why it is important. This is usually done by a set of progressively more specific paragraphs that culminate in a clear exposition of what is lacking in the literature, followed by a paragraph summarizing what the paper does to fill that gap.”</p></li>
</ul>
<blockquote>
<div><p>It is generally acceptable to include a focused literature review in the Introduction section. Consider moving more peripheral information to a “Background” or “Literature Review” section - or an Appendix.</p>
</div></blockquote>
<section id="evan-s-literature-review-tip">
<h3>Evan’s literature review tip<a class="headerlink" href="#evan-s-literature-review-tip" title="Permalink to this headline">¶</a></h3>
<p>Consider the six sentence annotation structure. Annotate everything relevant that you read. You can even store it in a spreadsheet for ease of reference.</p>
<p>Include one-sentance summaries for:</p>
<ol class="simple">
<li><p>Abstract: what is the main take-home point of this research? (in your own words)</p></li>
<li><p>Introduction: what is the problem/issue/question/method/approach?</p></li>
<li><p>Materials/Data: what dataset was used?</p></li>
<li><p>Methods: which statistical/other methods were employed?</p></li>
<li><p>Results: what were the results?</p></li>
<li><p>Discussion: what are the impacts of the research? Limitations?</p></li>
</ol>
<blockquote>
<div><p>And/or <a class="reference external" href="https://www.zotero.org/support/quick_start_guide">get started with Zotero by clicking here!</a></p>
</div></blockquote>
</section>
</section>
<section id="deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution">
<h2>7. Deliver the results as a sequence of statements, supported by figures, that connect logically to support the central contribution.<a class="headerlink" href="#deliver-the-results-as-a-sequence-of-statements-supported-by-figures-that-connect-logically-to-support-the-central-contribution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“The results section needs to convince the reader that the central claim is supported by data and logic. Every scientific argument has its own particular logical structure, which dictates the sequence in which its elements should be presented.”</p></li>
</ul>
<blockquote>
<div><p>A common format is to open the results section with a few paragraphs, the first that summarizes <em>all</em> results. Than, the remaining paragraphs can include the details of each specific result.</p>
</div></blockquote>
<blockquote>
<div><p>REMEMBER! Do <em>not</em> include interpretation of your results here (this is what the Discussion section is for). It is okay to make this section descriptive and dry, as you are just presenting results here.</p>
</div></blockquote>
</section>
<section id="discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field">
<h2>8. Discuss how the gap was filled, the limitations of the interpretation, and the relevance to the field.<a class="headerlink" href="#discuss-how-the-gap-was-filled-the-limitations-of-the-interpretation-and-the-relevance-to-the-field" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“The discussion section explains how the results have filled the gap that was identified in the introduction, provides caveats to the interpretation, and describes how the paper advances the field by providing new opportunities. This is typically done by recapitulating the results, discussing the limitations, and then revealing how the central contribution may catalyze future progress. The first discussion paragraph is special in that it generally summarizes the important findings from the results section. Some readers skip over substantial parts of the results, so this paragraph at least gives them the gist of that section.”</p></li>
</ul>
<blockquote>
<div><p>Again, the first paragraph should provide some sort of summary of the results, followed by discussion of the implications of specific results.</p>
</div></blockquote>
<blockquote>
<div><p>You should consider adding one (or more) limitations sections: one for “Data limitations”, one for “Statistical Limitations”, etc.</p>
</div></blockquote>
<h1 style="font-size: 3rem; color: #8c1515">Process (Rules 9 and 10)</h1>
<p>“To produce a good paper, authors can use helpful processes and habits. Some aspects of a
paper affect its impact more than others, which suggests that your investment of time should
be weighted towards the issues that matter most. Moreover, iteratively using feedback from
colleagues allows authors to improve the story at all levels to produce a powerful manuscript.
Choosing the right process makes writing papers easier and more effective.”</p>
</section>
<section id="allocate-time-where-it-matters-title-abstract-figures-and-outlining">
<h2>9. Allocate time where it matters: Title, abstract, figures, and outlining.<a class="headerlink" href="#allocate-time-where-it-matters-title-abstract-figures-and-outlining" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“The central logic that underlies a scientific claim is paramount. It is also the bridge that connects the experimental phase of a research effort with the paper-writing phase. Thus, it is useful to formalize the logic of ongoing experimental efforts (e.g., during lab meetings) into an evolving document of some sort that will ultimately steer the outline of the paper.”</p></li>
<li><p>Make an outline and update it as the project evolves <strong>(see Fig. 1 below)</strong></p></li>
</ul>
<p>Text is color-coded as follows:</p>
<ol>
<li><h1 style="font-size: 2rem; color: #0000ff">Introduction: blue text</h1>
</li>
<li><h1 style="font-size: 2rem; color: #000000">Results: black text</h1>
</li>
<li><h1 style="font-size: 2rem; color: #ff0000">Discussion: red text</h1>
</li>
</ol>
<blockquote>
<div><p>Turn this outline into a rough draft and make preliminary edits early and often. Get the bad iterations out of the way sooner than later.</p>
</div></blockquote>
<blockquote>
<div><p>Figures always take longer than you think/hope/expect.</p>
</div></blockquote>
<blockquote>
<div><p><em>Everything</em> takes a long time.</p>
</div></blockquote>
</section>
<section id="get-feedback-to-reduce-reuse-and-recycle-the-story">
<h2>10. Get feedback to reduce, reuse, and recycle the story<a class="headerlink" href="#get-feedback-to-reduce-reuse-and-recycle-the-story" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>“Writing can be considered an optimization problem in which you simultaneously improve the story, the outline, and all the component sentences. In this context, it is important not to get too attached to one’s writing. In many cases, trashing entire paragraphs and rewriting is a faster way to produce good text than incremental editing… There are multiple signs that further work is necessary on a manuscript <strong>(see Table 1)</strong>.”</p></li>
<li><p>#Successfully writing a paper typically requires input from multiple people. Test readers are necessary to make sure that the overall story works. They can also give valuable input on where the story appears to move too quickly or too slowly. They can clarify when it is best to go back to the drawing board and retell the entire story. Reviewers are also extremely useful.”</p></li>
</ul>
<blockquote>
<div><p>Reviewer feedback often feels very mean (and sometimes really is), which can be discouraging. Thus, selecting the appropriate target journal is of utmost importance so that your writing will be well-received. Search for journals that would be a good fit for your research by reading their “Aims and Scope” (or something similarly titled) on their webpage.</p>
</div></blockquote>
<p><img alt="" src="../_images/rules_fig1.png" /></p>
<p><strong>Fig 1. Summary of a paper’s structural elements at three spatial scales: Across sections, across
paragraphs, and within paragraphs. Note that the abstract is special in that it contains all three elements
(Context, Content, and Conclusion), thus comprising all three colors.</strong></p>
<hr class="docutils" />
<p><strong>Table 1. A summary of the ten rules and how to tell if they are being violated.</strong></p>
<p><img alt="" src="../_images/rules_tab1.png" /></p>
</section>
<section id="quiz">
<h2>Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Select two papers from your field of study: one that inspires you and one you have not yet read. Apply the principles from Table 1 above to see how well the authors follow the ten rules and if they have been violated.</p></li>
<li><p>Read du Prel et al’s (2009) paper <a class="reference external" href="https://www.ncbi.nlm.nih.gov/labs/pmc/articles/PMC2689604/">Confidence interval or p-value?</a>. What are the strengths and weaknesses of how scientific articles are evaluated in your field of study?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "EastBayEv/SSDS-TAML",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./winter2022"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Chapter5.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Chapter 5 - Ensemble machine learning, deep learning</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Chapter7.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Chapter 7 - Combine the basics in powerful ways!</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Software and Services for Data Science (SSDS) at Stanford Libraries<br/>
        
            &copy; Copyright 2021-2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>